<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta name="google-site-verification" content="OK3Xb7axxyz4nNUUjG3OqQcsEv_y8CJWcSSdiHtaMAE" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="description" content="Delicious fast food in Sulaimanyah - Burgers, Pizza, French Fries, Hot Dogs">
<meta name="keywords" content="fast food, burgers, pizza, french fries, hot dogs, Sulaimanyah">
<meta name="author" content="Your Restaurant Name">
<meta name="location" content="Sulaimanyah">
<meta name="menu" content="Burgers, Pizza, French Fries, Hot Dogs">
<style type="text/css">
.auto-style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	text-align: center;
}
.auto-style2 {
	text-align: left;
}
.auto-style3 {
	font-size: large;
	color: #800000;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style4 {
	font-size: large;
	color: #000000;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style5 {
	direction: ltr;
	border-style: solid;
	border-width: 1px;
}
.auto-style6 {
	text-align: center;
}
.auto-style7 {
	border-style: solid;
	border-color: inherit;
	border-width: 1px;
}
.auto-style9 {
	border: 0px none #008000;
}
.auto-style14 {
	border-style: solid;
	border-width: 1px;
}
</style>
</head>

<body style="height: 810px">

<div class="auto-style1" style="height: 51px">
	Welcome to UAL Fastfood</div>
<p>&nbsp;</p>
<div class="auto-style2" style="height: 305px">
	<img alt="FastFood" height="300" src="fastfood.jpg" style="float: right" width="387" /><span class="auto-style3">We 
	are serving the best food in the area!<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	</span><span class="auto-style4">our menu : </span>
	<table class="auto-style9" style="width: 100%;">
		<tr>
			<td class="auto-style7" style="width: 218px;">Food</td>
			<td class="auto-style14" style="width: 229px">Price </td>
			<td class="auto-style5" style="width: 273px">Receipt</td>
		</tr>
		<tr>
			<td class="auto-style14" style="width: 218px">Burger</td>
			<td class="auto-style14" style="width: 229px">6$</td>
			<td class="auto-style14" style="width: 273px">Beef , Tomaito , 
			Special souce </td>
		</tr>
		<tr>
			<td class="auto-style14" style="width: 218px; height: 26px">Hot Dog</td>
			<td class="auto-style14" style="width: 229px; height: 26px">2$</td>
			<td class="auto-style14" style="width: 273px; height: 26px">Hot dog 
			,Special souce </td>
		</tr>
		<tr>
			<td class="auto-style14" style="width: 218px">Pizza</td>
			<td class="auto-style14" style="width: 229px">On Selection</td>
			<td class="auto-style14" style="width: 273px">On Selection </td>
		</tr>
		<tr>
			<td class="auto-style14" style="width: 218px">French Frice</td>
			<td class="auto-style14" style="width: 229px">1$</td>
			<td class="auto-style14" style="width: 273px">Pottaito</td>
		</tr>
	</table>
	<br />
	<br />
	<br />
	<div class="auto-style6" style="height: 102px">
		Pages : <a href="page1.html">2</a> , <a href="page2.html">3</a> </div>
</div>

</body>

</html>
